<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvS-NW-6td">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-AU-sCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="em8-0V-ab5" customClass="ChatCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em8-0V-ab5" id="gte-Z9-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Ui-El5">
                                                    <rect key="frame" x="8" y="4" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="TXv-Nb-Ooj"/>
                                                        <constraint firstAttribute="height" constant="62" id="jSV-kS-HJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-7q-vOx">
                                                    <rect key="frame" x="82" y="4" width="281" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="JIa-cn-HbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-nx-mL1">
                                                    <rect key="frame" x="78" y="26" width="289" height="39.5"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAr-nx-mL1" firstAttribute="leading" secondItem="6so-Ui-El5" secondAttribute="trailing" constant="8" id="5HX-Wy-8bb"/>
                                                <constraint firstAttribute="bottom" secondItem="JAr-nx-mL1" secondAttribute="bottom" constant="4" id="8wq-Zh-NjX"/>
                                                <constraint firstItem="D9T-7q-vOx" firstAttribute="top" secondItem="gte-Z9-TVl" secondAttribute="top" constant="4" id="D0g-L6-iQX"/>
                                                <constraint firstItem="6so-Ui-El5" firstAttribute="leading" secondItem="gte-Z9-TVl" secondAttribute="leading" constant="8" id="EpO-I0-oYo"/>
                                                <constraint firstAttribute="trailing" secondItem="D9T-7q-vOx" secondAttribute="trailing" constant="12" id="LMJ-bW-1dq"/>
                                                <constraint firstItem="D9T-7q-vOx" firstAttribute="leading" secondItem="6so-Ui-El5" secondAttribute="trailing" constant="12" id="PaE-T7-eXq"/>
                                                <constraint firstItem="6so-Ui-El5" firstAttribute="top" secondItem="gte-Z9-TVl" secondAttribute="top" constant="4" id="Xl9-HV-FCH"/>
                                                <constraint firstAttribute="trailing" secondItem="JAr-nx-mL1" secondAttribute="trailing" constant="8" id="cc4-cF-zUT"/>
                                                <constraint firstItem="JAr-nx-mL1" firstAttribute="top" secondItem="D9T-7q-vOx" secondAttribute="bottom" constant="4" id="xLF-Vt-tlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageContactView" destination="6so-Ui-El5" id="Y5V-m9-Imy"/>
                                            <outlet property="labelContactName" destination="D9T-7q-vOx" id="vSs-Bt-x8q"/>
                                            <outlet property="textLastMessageField" destination="JAr-nx-mL1" id="rbf-Vg-cUy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatLoadingCell" id="IHg-dI-iYt" customClass="ChatLoadingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHg-dI-iYt" id="B63-s4-v5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-eX-v0Q">
                                                    <rect key="frame" x="177" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cln-eX-v0Q" firstAttribute="centerX" secondItem="B63-s4-v5W" secondAttribute="centerX" id="ULe-dr-ibr"/>
                                                <constraint firstItem="Cln-eX-v0Q" firstAttribute="centerY" secondItem="B63-s4-v5W" secondAttribute="centerY" id="cRG-FL-Bl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="Cln-eX-v0Q" id="teQ-JT-qeh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cdg-tv-HLB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itT-1e-VJj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDa-AU-sCt" secondAttribute="trailing" id="5KV-xn-ws8"/>
                            <constraint firstItem="fDa-AU-sCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RC8-lh-mTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDa-AU-sCt" secondAttribute="bottom" id="Rqr-RP-CZI"/>
                            <constraint firstItem="fDa-AU-sCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIo-4g-NAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLi-j6-y7b">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gZw-Wy-Ng5">
                            <connections>
                                <action selector="addChat:" destination="BYZ-38-t0r" id="swn-Iu-5L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChatButton" destination="gZw-Wy-Ng5" id="EXc-02-PKL"/>
                        <outlet property="tableChatsView" destination="fDa-AU-sCt" id="QoH-db-fR3"/>
                        <segue destination="zWd-pq-dH4" kind="show" identifier="ShowChat" id="ZDa-b9-djS"/>
                        <segue destination="aZI-ra-wOa" kind="show" identifier="AddChat" id="XcC-SR-XRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5" y="116.5"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="vE2-pi-Wnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAP-gL-vqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чаты" image="Chats" id="Hd3-UH-rI5">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fiz-l0-IP0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kq8-u1-lYG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4x-tI-387"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0X-qF-vM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="116"/>
        </scene>
        <!--Add Chat View Controller-->
        <scene sceneID="pDG-Xd-ALd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aZI-ra-wOa" customClass="AddChatViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tci-Jj-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Pv-hFp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewContactCell" id="MFc-SQ-SMW" customClass="NewContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFc-SQ-SMW" id="h0f-lu-peu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-c4-SZg">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H7f-lM-sSP"/>
                                                        <constraint firstAttribute="height" constant="40" id="J2g-cf-cdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-sC-KLO">
                                                    <rect key="frame" x="56" y="23" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FuH-sC-KLO" secondAttribute="trailing" constant="8" id="DN8-L6-s0h"/>
                                                <constraint firstItem="4DC-c4-SZg" firstAttribute="top" secondItem="h0f-lu-peu" secondAttribute="top" constant="8" id="Jc1-nL-rw5"/>
                                                <constraint firstItem="4DC-c4-SZg" firstAttribute="leading" secondItem="h0f-lu-peu" secondAttribute="leading" constant="8" id="SDc-2r-8Cc"/>
                                                <constraint firstItem="FuH-sC-KLO" firstAttribute="leading" secondItem="4DC-c4-SZg" secondAttribute="trailing" constant="8" id="UeG-hs-JRP"/>
                                                <constraint firstItem="FuH-sC-KLO" firstAttribute="centerY" secondItem="h0f-lu-peu" secondAttribute="centerY" id="iCv-OL-vND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNew" destination="4DC-c4-SZg" id="hnu-wy-v4l"/>
                                            <outlet property="labelNew" destination="FuH-sC-KLO" id="Muo-iX-ctd"/>
                                            <segue destination="zJH-pZ-TeR" kind="show" identifier="NewContact" id="7wS-zc-C7A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupContactCell" id="xbF-mq-XBv" customClass="GroupContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbF-mq-XBv" id="qY9-nc-KVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-uR-PCK">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7pj-Wp-usu"/>
                                                        <constraint firstAttribute="height" constant="40" id="pLO-9F-JrI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Na-b7f">
                                                    <rect key="frame" x="56" y="23" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktV-Na-b7f" secondAttribute="trailing" constant="8" id="R8W-4l-5At"/>
                                                <constraint firstItem="CoQ-uR-PCK" firstAttribute="leading" secondItem="qY9-nc-KVW" secondAttribute="leading" constant="8" id="ZAo-qn-bsg"/>
                                                <constraint firstItem="ktV-Na-b7f" firstAttribute="leading" secondItem="CoQ-uR-PCK" secondAttribute="trailing" constant="8" id="ZUx-as-y5K"/>
                                                <constraint firstItem="CoQ-uR-PCK" firstAttribute="top" secondItem="qY9-nc-KVW" secondAttribute="top" constant="8" id="idM-xE-ebH"/>
                                                <constraint firstItem="ktV-Na-b7f" firstAttribute="centerY" secondItem="qY9-nc-KVW" secondAttribute="centerY" id="ryd-ZQ-edb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageGroup" destination="CoQ-uR-PCK" id="TNF-iw-jsM"/>
                                            <outlet property="labelGroup" destination="ktV-Na-b7f" id="rib-fk-Yzr"/>
                                            <segue destination="GWA-vS-UEF" kind="show" identifier="NewGroup" id="LRh-mA-0ud"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelContactBookCell" id="I9T-Uh-HWz" customClass="LabelContactBookCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9T-Uh-HWz" id="84V-vY-K2t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-ej-c2J">
                                                    <rect key="frame" x="166.5" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aow-ej-c2J" firstAttribute="centerX" secondItem="84V-vY-K2t" secondAttribute="centerX" id="9YU-o0-aC0"/>
                                                <constraint firstItem="Aow-ej-c2J" firstAttribute="centerY" secondItem="84V-vY-K2t" secondAttribute="centerY" id="SbH-u8-zbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContackBook" destination="Aow-ej-c2J" id="Y6g-RH-f0k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="GLE-sR-iTA" customClass="ContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLE-sR-iTA" id="zwM-Tt-kRD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-xa-6h1">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sV0-La-J4I"/>
                                                        <constraint firstAttribute="width" constant="50" id="zqn-7M-6Dl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-MG-Lnd">
                                                    <rect key="frame" x="66" y="23" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fyL-MG-Lnd" secondAttribute="trailing" constant="8" id="0zA-3T-P72"/>
                                                <constraint firstItem="fyL-MG-Lnd" firstAttribute="centerY" secondItem="zwM-Tt-kRD" secondAttribute="centerY" id="KXQ-s2-GUG"/>
                                                <constraint firstItem="ZYw-xa-6h1" firstAttribute="leading" secondItem="zwM-Tt-kRD" secondAttribute="leading" constant="8" id="Tfb-vA-NV9"/>
                                                <constraint firstItem="ZYw-xa-6h1" firstAttribute="top" secondItem="zwM-Tt-kRD" secondAttribute="top" constant="8" id="naI-3i-dij"/>
                                                <constraint firstItem="fyL-MG-Lnd" firstAttribute="leading" secondItem="ZYw-xa-6h1" secondAttribute="trailing" constant="8" id="yZu-I5-UU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fyL-MG-Lnd" id="bzc-IB-zSX"/>
                                            <outlet property="photoView" destination="ZYw-xa-6h1" id="Sd2-WA-BC8"/>
                                            <segue destination="zWd-pq-dH4" kind="show" identifier="ShowChat" id="acq-LA-LhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZI-ra-wOa" id="Kin-gI-jad"/>
                                    <outlet property="delegate" destination="aZI-ra-wOa" id="GHj-aH-z8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xg-Pv-hFp" firstAttribute="leading" secondItem="6CJ-JD-Lvq" secondAttribute="leading" id="2DW-fd-Sda"/>
                            <constraint firstItem="6CJ-JD-Lvq" firstAttribute="bottom" secondItem="4Xg-Pv-hFp" secondAttribute="bottom" id="byo-vk-kKa"/>
                            <constraint firstItem="4Xg-Pv-hFp" firstAttribute="top" secondItem="6CJ-JD-Lvq" secondAttribute="top" id="e44-Hk-Oeh"/>
                            <constraint firstItem="6CJ-JD-Lvq" firstAttribute="trailing" secondItem="4Xg-Pv-hFp" secondAttribute="trailing" id="tl8-AA-d8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CJ-JD-Lvq"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="4Xg-Pv-hFp" id="QB3-jZ-7Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRH-io-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-268"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="F0t-Go-TsV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zJH-pZ-TeR" customClass="NewContactViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiG-Sc-szt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-zk-aU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateContactCell" id="Rpw-sW-iMf" customClass="CreateContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpw-sW-iMf" id="M7S-QQ-eZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-0p-Nqe">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvi-0p-Nqe" firstAttribute="leading" secondItem="M7S-QQ-eZd" secondAttribute="leading" constant="8" id="WS9-EY-1xZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cvi-0p-Nqe" secondAttribute="bottom" constant="4" id="c7b-FJ-Z85"/>
                                                <constraint firstAttribute="trailing" secondItem="cvi-0p-Nqe" secondAttribute="trailing" constant="8" id="nPK-0N-Cwz"/>
                                                <constraint firstItem="cvi-0p-Nqe" firstAttribute="top" secondItem="M7S-QQ-eZd" secondAttribute="top" constant="4" id="xkA-oQ-pVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="cvi-0p-Nqe" id="Nj3-fa-KXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDD-z7-M1Y" firstAttribute="bottom" secondItem="Hew-zk-aU6" secondAttribute="bottom" id="3MM-qA-pHV"/>
                            <constraint firstItem="Hew-zk-aU6" firstAttribute="leading" secondItem="IDD-z7-M1Y" secondAttribute="leading" id="PoM-sZ-FSL"/>
                            <constraint firstItem="Hew-zk-aU6" firstAttribute="top" secondItem="IDD-z7-M1Y" secondAttribute="top" id="Zpe-mw-gCa"/>
                            <constraint firstItem="IDD-z7-M1Y" firstAttribute="trailing" secondItem="Hew-zk-aU6" secondAttribute="trailing" id="xew-ZX-cQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDD-z7-M1Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1s-gV-lrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-645"/>
        </scene>
        <!--Dialog-->
        <scene sceneID="uCz-a2-Olq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zWd-pq-dH4" customClass="CurrentChatViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuQ-d0-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-Hl-fED">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="cLu-eY-tlr">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="MessageViewCell" id="4Tx-of-CAQ" customClass="MessageViewCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-z3-QzD">
                                                    <rect key="frame" x="4" y="0.0" width="278" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-9u-BPs">
                                                    <rect key="frame" x="153" y="14" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-aS-g7C">
                                                    <rect key="frame" x="4" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8F5-7q-f8B"/>
                                                        <constraint firstAttribute="height" constant="30" id="LZc-GU-FXm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EQY-aS-g7C" secondAttribute="bottom" constant="4" id="0ri-IQ-lDN"/>
                                            <constraint firstItem="EQY-aS-g7C" firstAttribute="leading" secondItem="4Tx-of-CAQ" secondAttribute="leading" constant="4" id="pVK-xh-igr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="message" destination="NKh-9u-BPs" id="sp4-yF-1LX"/>
                                            <outlet property="photo" destination="EQY-aS-g7C" id="Wi1-s8-sBc"/>
                                            <outlet property="textBubbleView" destination="0pE-z3-QzD" id="h18-No-Ru1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zWd-pq-dH4" id="wcs-EF-aIU"/>
                                    <outlet property="delegate" destination="zWd-pq-dH4" id="cxH-hi-q6L"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-Ee-6gZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сообщение ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-Ul-gJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-Hy-e6f">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9i3-Z1-nNv"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="zWd-pq-dH4" eventType="touchUpInside" id="Dfu-Tu-24Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wh-m5-Wvm"/>
                                    <constraint firstItem="4gW-Ul-gJQ" firstAttribute="leading" secondItem="9jy-Ee-6gZ" secondAttribute="leading" id="AYx-0J-3xz"/>
                                    <constraint firstAttribute="trailing" secondItem="p1m-Hy-e6f" secondAttribute="trailing" id="FUj-yb-MGJ"/>
                                    <constraint firstItem="p1m-Hy-e6f" firstAttribute="top" secondItem="9jy-Ee-6gZ" secondAttribute="top" id="MLj-12-xOz"/>
                                    <constraint firstItem="4gW-Ul-gJQ" firstAttribute="top" secondItem="9jy-Ee-6gZ" secondAttribute="top" id="RQt-xt-cJ9"/>
                                    <constraint firstItem="p1m-Hy-e6f" firstAttribute="leading" secondItem="4gW-Ul-gJQ" secondAttribute="trailing" constant="4" id="ZKZ-sL-X8A"/>
                                    <constraint firstAttribute="bottom" secondItem="p1m-Hy-e6f" secondAttribute="bottom" id="cRG-HA-ttV"/>
                                    <constraint firstAttribute="bottom" secondItem="4gW-Ul-gJQ" secondAttribute="bottom" id="hmj-JE-Wq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jy-Ee-6gZ" firstAttribute="bottom" secondItem="Dlg-Ot-JVx" secondAttribute="bottom" id="20y-c0-kEZ"/>
                            <constraint firstItem="IoW-Hl-fED" firstAttribute="trailing" secondItem="Dlg-Ot-JVx" secondAttribute="trailing" id="2Zi-uP-XQj"/>
                            <constraint firstItem="IoW-Hl-fED" firstAttribute="top" secondItem="Dlg-Ot-JVx" secondAttribute="top" id="702-MD-nar"/>
                            <constraint firstItem="IoW-Hl-fED" firstAttribute="leading" secondItem="Dlg-Ot-JVx" secondAttribute="leading" id="Dp2-9q-qbB"/>
                            <constraint firstItem="9jy-Ee-6gZ" firstAttribute="leading" secondItem="Dlg-Ot-JVx" secondAttribute="leading" id="MQ0-mg-P4y"/>
                            <constraint firstItem="Dlg-Ot-JVx" firstAttribute="trailing" secondItem="9jy-Ee-6gZ" secondAttribute="trailing" id="kIL-3I-5cH"/>
                            <constraint firstItem="9jy-Ee-6gZ" firstAttribute="top" secondItem="IoW-Hl-fED" secondAttribute="bottom" constant="4" id="m2l-Vp-g9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dlg-Ot-JVx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dialog" id="Seb-oe-EEa"/>
                    <connections>
                        <outlet property="inputConteinerView" destination="9jy-Ee-6gZ" id="uUo-BB-NLb"/>
                        <outlet property="inputTextField" destination="4gW-Ul-gJQ" id="5JG-P8-HJw"/>
                        <outlet property="messagesCollectionView" destination="IoW-Hl-fED" id="vah-zg-Mgf"/>
                        <outlet property="sendButton" destination="p1m-Hy-e6f" id="Xs1-xM-PNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-r7-4tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="886.50674662668678"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="sDp-8r-KST">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GWA-vS-UEF" customClass="NewGroupViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN4-iK-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oX7-oo-HyV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-lI-amF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="93"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y9P-kC-xN5">
            <objects>
                <viewController id="wYb-SB-ijl" customClass="SettingsViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aU-MX-UjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-Xs-8Xi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="iwJ-ej-ybZ" customClass="ProfileCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwJ-ej-ybZ" id="xyn-Cq-Ito">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rse-7y-5P3">
                                                    <rect key="frame" x="16" y="8" width="343" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="on9-6C-Xdd">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Kva-SG-HvS"/>
                                                                <constraint firstAttribute="height" constant="60" id="r7q-ry-fO2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Big-7D-mfF">
                                                            <rect key="frame" x="80" y="4" width="263" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-sT-Mp0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="kRL-Gm-VK6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-WE-Ptj">
                                                                    <rect key="frame" x="0.0" y="34" width="263" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="RDW-LO-4ea"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KZC-5h-9ou"/>
                                                        <constraint firstItem="on9-6C-Xdd" firstAttribute="top" secondItem="rse-7y-5P3" secondAttribute="top" id="OFF-i2-dgg"/>
                                                        <constraint firstItem="Big-7D-mfF" firstAttribute="top" secondItem="rse-7y-5P3" secondAttribute="top" constant="4" id="izY-1q-hzq"/>
                                                        <constraint firstItem="on9-6C-Xdd" firstAttribute="leading" secondItem="rse-7y-5P3" secondAttribute="leading" id="spD-eE-P7F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Big-7D-mfF" secondAttribute="bottom" constant="4" id="wqT-xJ-bT9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rse-7y-5P3" firstAttribute="leading" secondItem="xyn-Cq-Ito" secondAttribute="leading" constant="16" id="1ln-Nr-cxv"/>
                                                <constraint firstItem="rse-7y-5P3" firstAttribute="top" secondItem="xyn-Cq-Ito" secondAttribute="top" constant="8" id="BJn-7h-ads"/>
                                                <constraint firstAttribute="trailing" secondItem="rse-7y-5P3" secondAttribute="trailing" constant="16" id="IkG-gV-Sdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileName" destination="c9i-sT-Mp0" id="Qop-r2-prv"/>
                                            <outlet property="profileNumber" destination="3le-WE-Ptj" id="elf-bi-JLr"/>
                                            <outlet property="profilePhoto" destination="on9-6C-Xdd" id="u4p-yC-6uB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="oYn-Hg-5cz" customClass="SettingsCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYn-Hg-5cz" id="GGe-zp-Tzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-O1-ASr">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ne7-2k-da0"/>
                                                        <constraint firstAttribute="width" constant="40" id="rxR-8C-r0T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-D7-Oah">
                                                    <rect key="frame" x="80" y="11.5" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AqN-O1-ASr" firstAttribute="top" secondItem="GGe-zp-Tzr" secondAttribute="top" constant="10" id="15T-FL-23C"/>
                                                <constraint firstItem="AqN-O1-ASr" firstAttribute="leading" secondItem="GGe-zp-Tzr" secondAttribute="leading" constant="16" id="HeL-n2-gTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfw-D7-Oah" secondAttribute="trailing" constant="24" id="Rzz-kc-jrQ"/>
                                                <constraint firstItem="vfw-D7-Oah" firstAttribute="centerY" secondItem="GGe-zp-Tzr" secondAttribute="centerY" id="ZGe-fO-Ry2"/>
                                                <constraint firstItem="vfw-D7-Oah" firstAttribute="leading" secondItem="AqN-O1-ASr" secondAttribute="trailing" constant="24" id="zEL-id-AmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImage" destination="AqN-O1-ASr" id="EvA-9l-TWM"/>
                                            <outlet property="settingName" destination="vfw-D7-Oah" id="QgA-cI-56G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wYb-SB-ijl" id="lXU-W4-rMQ"/>
                                    <outlet property="delegate" destination="wYb-SB-ijl" id="Rey-rq-c5t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pe1-Xs-8Xi" firstAttribute="bottom" secondItem="Nsc-sa-ELX" secondAttribute="bottom" id="7Hc-3Z-FS7"/>
                            <constraint firstItem="Pe1-Xs-8Xi" firstAttribute="trailing" secondItem="Nsc-sa-ELX" secondAttribute="trailing" id="Gda-Cd-TvC"/>
                            <constraint firstItem="Pe1-Xs-8Xi" firstAttribute="leading" secondItem="Nsc-sa-ELX" secondAttribute="leading" id="I8Q-HY-yJs"/>
                            <constraint firstItem="Pe1-Xs-8Xi" firstAttribute="top" secondItem="Nsc-sa-ELX" secondAttribute="top" id="dV2-UD-KLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsc-sa-ELX"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRn-vt-b8x"/>
                    <connections>
                        <outlet property="settingsTable" destination="Pe1-Xs-8Xi" id="Nxr-Xp-uwd"/>
                        <segue destination="KgQ-DM-rBZ" kind="show" identifier="SettingDetail" id="vUQ-UC-W9Y"/>
                        <segue destination="jbY-zd-RQX" kind="show" identifier="ProfileDetail" id="lZ4-Yn-Wiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-QS-ckI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="887"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="xLV-xP-q1G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KgQ-DM-rBZ" customClass="SettingDetailViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puZ-Qe-BP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-im-sa1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSettingCell" id="FVW-pX-96c" customClass="ChatSettingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVW-pX-96c" id="QyL-cl-3wt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMessageCell" id="BTs-v8-7po" customClass="FavoriteMessageCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTs-v8-7po" id="mYU-83-lMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationSettingCell" id="B3b-EQ-fdQ" customClass="NotificationSettingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3b-EQ-fdQ" id="cK6-Xz-GZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataBaseSettingCell" id="tAD-LU-Imz" customClass="DataBaseSettingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAD-LU-Imz" id="hz0-at-bno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpSettingCell" id="Kj7-qm-eTH" customClass="HelpSettingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj7-qm-eTH" id="xpi-ax-r4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4c-im-sa1" firstAttribute="top" secondItem="PUN-u3-l4g" secondAttribute="top" id="8w4-i6-E8J"/>
                            <constraint firstItem="z4c-im-sa1" firstAttribute="leading" secondItem="PUN-u3-l4g" secondAttribute="leading" id="Oe4-vS-Ar4"/>
                            <constraint firstItem="PUN-u3-l4g" firstAttribute="trailing" secondItem="z4c-im-sa1" secondAttribute="trailing" id="lni-Ox-wle"/>
                            <constraint firstItem="PUN-u3-l4g" firstAttribute="bottom" secondItem="z4c-im-sa1" secondAttribute="bottom" id="z5k-5R-Wnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUN-u3-l4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEr-GT-lLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG7-eW-4AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="887"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r7u-Xh-4BZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jbY-zd-RQX" customClass="ProfileViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltY-6j-gN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TK7-jH-yN7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHx-yU-IZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DeV-LX-Nt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cvS-NW-6td" customClass="TabBarController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="GyM-5D-g5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="haw-ib-BYW" kind="relationship" relationship="viewControllers" id="24G-Q4-W7C"/>
                        <segue destination="tAP-gL-vqD" kind="relationship" relationship="viewControllers" id="mfR-ax-gp7"/>
                        <segue destination="yNN-8R-DmD" kind="relationship" relationship="viewControllers" id="O7y-Mp-WIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B0-Sc-4bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="zPd-bR-dSj">
            <objects>
                <viewController id="haw-ib-BYW" customClass="ContactsViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFv-cA-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-Hh-RfT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rWd-Rh-Meb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYk-T3-2fH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-p9-rY7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K5e-Hg-hxX">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="sendData:" destination="haw-ib-BYW" eventType="touchUpInside" id="0RF-by-C8E"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteCell" id="EGt-Xf-B4l" customClass="InviteCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGt-Xf-B4l" id="kZS-iX-Au1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="L7R-50-d7v" customClass="ContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7R-50-d7v" id="tbb-7z-fJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNR-Z8-2ax" firstAttribute="bottom" secondItem="VYB-p9-rY7" secondAttribute="bottom" id="1lt-vp-N83"/>
                            <constraint firstItem="tPl-Hh-RfT" firstAttribute="top" secondItem="wNR-Z8-2ax" secondAttribute="top" id="DRD-53-Obj"/>
                            <constraint firstItem="tPl-Hh-RfT" firstAttribute="trailing" secondItem="wNR-Z8-2ax" secondAttribute="trailing" id="VLA-fh-BcI"/>
                            <constraint firstItem="tPl-Hh-RfT" firstAttribute="leading" secondItem="wNR-Z8-2ax" secondAttribute="leading" id="Zrb-iq-AhP"/>
                            <constraint firstItem="wNR-Z8-2ax" firstAttribute="trailing" secondItem="VYB-p9-rY7" secondAttribute="trailing" id="afo-95-VfE"/>
                            <constraint firstItem="VYB-p9-rY7" firstAttribute="top" secondItem="tPl-Hh-RfT" secondAttribute="bottom" id="fGT-YJ-BAb"/>
                            <constraint firstItem="VYB-p9-rY7" firstAttribute="leading" secondItem="wNR-Z8-2ax" secondAttribute="leading" id="qyW-yF-XMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNR-Z8-2ax"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="Contacts" id="lrG-Dp-7X6"/>
                    <connections>
                        <outlet property="button" destination="K5e-Hg-hxX" id="NRs-S1-Bt2"/>
                        <outlet property="navItem" destination="rWd-Rh-Meb" id="Pg2-40-gQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-QK-Kxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="888"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Cg7-Po-pMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNN-8R-DmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="yK4-De-bnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoD-VB-Azr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYb-SB-ijl" kind="relationship" relationship="rootViewController" id="Zb6-v4-9GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syi-4c-mvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="25" height="25"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Image" width="123" height="102"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZDa-b9-djS"/>
    </inferredMetricsTieBreakers>
</document>
