<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvS-NW-6td">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-AU-sCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="em8-0V-ab5" customClass="ChatCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em8-0V-ab5" id="gte-Z9-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Ui-El5">
                                                    <rect key="frame" x="8" y="4" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="TXv-Nb-Ooj"/>
                                                        <constraint firstAttribute="height" constant="62" id="jSV-kS-HJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-7q-vOx">
                                                    <rect key="frame" x="82" y="4" width="281" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="JIa-cn-HbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-nx-mL1">
                                                    <rect key="frame" x="78" y="26" width="289" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Здесь будет последнее сообщение от контакта, которое можно посмотреть и т.д. и т.п.">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAr-nx-mL1" firstAttribute="leading" secondItem="6so-Ui-El5" secondAttribute="trailing" constant="8" id="5HX-Wy-8bb"/>
                                                <constraint firstAttribute="bottom" secondItem="JAr-nx-mL1" secondAttribute="bottom" constant="4" id="8wq-Zh-NjX"/>
                                                <constraint firstItem="D9T-7q-vOx" firstAttribute="top" secondItem="gte-Z9-TVl" secondAttribute="top" constant="4" id="D0g-L6-iQX"/>
                                                <constraint firstItem="6so-Ui-El5" firstAttribute="leading" secondItem="gte-Z9-TVl" secondAttribute="leading" constant="8" id="EpO-I0-oYo"/>
                                                <constraint firstAttribute="trailing" secondItem="D9T-7q-vOx" secondAttribute="trailing" constant="12" id="LMJ-bW-1dq"/>
                                                <constraint firstItem="D9T-7q-vOx" firstAttribute="leading" secondItem="6so-Ui-El5" secondAttribute="trailing" constant="12" id="PaE-T7-eXq"/>
                                                <constraint firstItem="6so-Ui-El5" firstAttribute="top" secondItem="gte-Z9-TVl" secondAttribute="top" constant="4" id="Xl9-HV-FCH"/>
                                                <constraint firstAttribute="trailing" secondItem="JAr-nx-mL1" secondAttribute="trailing" constant="8" id="cc4-cF-zUT"/>
                                                <constraint firstItem="JAr-nx-mL1" firstAttribute="top" secondItem="D9T-7q-vOx" secondAttribute="bottom" constant="4" id="xLF-Vt-tlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageContactView" destination="6so-Ui-El5" id="Y5V-m9-Imy"/>
                                            <outlet property="labelContactName" destination="D9T-7q-vOx" id="vSs-Bt-x8q"/>
                                            <outlet property="textLastMessageField" destination="JAr-nx-mL1" id="rbf-Vg-cUy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatLoadingCell" id="IHg-dI-iYt" customClass="ChatLoadingCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHg-dI-iYt" id="B63-s4-v5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-eX-v0Q">
                                                    <rect key="frame" x="177" y="24" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cln-eX-v0Q" firstAttribute="centerX" secondItem="B63-s4-v5W" secondAttribute="centerX" id="ULe-dr-ibr"/>
                                                <constraint firstItem="Cln-eX-v0Q" firstAttribute="centerY" secondItem="B63-s4-v5W" secondAttribute="centerY" id="cRG-FL-Bl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="Cln-eX-v0Q" id="teQ-JT-qeh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cdg-tv-HLB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itT-1e-VJj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDa-AU-sCt" secondAttribute="trailing" id="5KV-xn-ws8"/>
                            <constraint firstItem="fDa-AU-sCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RC8-lh-mTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDa-AU-sCt" secondAttribute="bottom" id="Rqr-RP-CZI"/>
                            <constraint firstItem="fDa-AU-sCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIo-4g-NAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLi-j6-y7b">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="gZw-Wy-Ng5">
                            <connections>
                                <action selector="addChat:" destination="BYZ-38-t0r" id="swn-Iu-5L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChatButton" destination="gZw-Wy-Ng5" id="EXc-02-PKL"/>
                        <outlet property="tableChatsView" destination="fDa-AU-sCt" id="QoH-db-fR3"/>
                        <segue destination="zWd-pq-dH4" kind="show" identifier="ShowChat" id="ZDa-b9-djS"/>
                        <segue destination="aZI-ra-wOa" kind="show" identifier="AddChat" id="XcC-SR-XRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5" y="116.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vE2-pi-Wnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAP-gL-vqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="Hd3-UH-rI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fiz-l0-IP0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kq8-u1-lYG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4x-tI-387"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0X-qF-vM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="116"/>
        </scene>
        <!--Add Chat View Controller-->
        <scene sceneID="pDG-Xd-ALd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aZI-ra-wOa" customClass="AddChatViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tci-Jj-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Pv-hFp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="68" id="Don-XV-EJb" userLabel="ContactCell" customClass="ContactCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Don-XV-EJb" id="enT-XQ-E1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_contact" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-4X-aQP">
                                                    <rect key="frame" x="8" y="4" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rIC-BM-fyg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить коллегу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-Nb-OyE">
                                                    <rect key="frame" x="84" y="15" width="260" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfW-Nb-OyE" secondAttribute="trailing" constant="16" id="KcM-Qi-i7e"/>
                                                <constraint firstItem="ZfW-Nb-OyE" firstAttribute="top" secondItem="enT-XQ-E1j" secondAttribute="topMargin" constant="4" id="M6h-Ji-ubE"/>
                                                <constraint firstItem="R9I-4X-aQP" firstAttribute="top" secondItem="enT-XQ-E1j" secondAttribute="top" constant="4" id="bql-QS-5gI"/>
                                                <constraint firstItem="ZfW-Nb-OyE" firstAttribute="leading" secondItem="R9I-4X-aQP" secondAttribute="trailing" constant="16" id="d9l-qe-eMA"/>
                                                <constraint firstItem="R9I-4X-aQP" firstAttribute="leading" secondItem="enT-XQ-E1j" secondAttribute="leading" constant="8" id="eQ7-Ln-zOW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZfW-Nb-OyE" secondAttribute="bottom" constant="4" id="lJF-W5-hov"/>
                                                <constraint firstAttribute="bottom" secondItem="R9I-4X-aQP" secondAttribute="bottom" constant="4" id="oX5-6l-Xve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZfW-Nb-OyE" id="EWh-zv-ac5"/>
                                            <outlet property="photoView" destination="R9I-4X-aQP" id="imH-A3-GQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZI-ra-wOa" id="Kin-gI-jad"/>
                                    <outlet property="delegate" destination="aZI-ra-wOa" id="GHj-aH-z8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xg-Pv-hFp" firstAttribute="leading" secondItem="6CJ-JD-Lvq" secondAttribute="leading" id="2DW-fd-Sda"/>
                            <constraint firstItem="6CJ-JD-Lvq" firstAttribute="bottom" secondItem="4Xg-Pv-hFp" secondAttribute="bottom" id="byo-vk-kKa"/>
                            <constraint firstItem="4Xg-Pv-hFp" firstAttribute="top" secondItem="6CJ-JD-Lvq" secondAttribute="top" id="e44-Hk-Oeh"/>
                            <constraint firstItem="6CJ-JD-Lvq" firstAttribute="trailing" secondItem="4Xg-Pv-hFp" secondAttribute="trailing" id="tl8-AA-d8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CJ-JD-Lvq"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="4Xg-Pv-hFp" id="QB3-jZ-7Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRH-io-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-268"/>
        </scene>
        <!--Dialog-->
        <scene sceneID="uCz-a2-Olq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zWd-pq-dH4" customClass="CurrentChatViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuQ-d0-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Vf-IAc">
                                <rect key="frame" x="4" y="587" width="367" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-Oe-otv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tEM-eL-cFf"/>
                                        </constraints>
                                        <state key="normal" title="attach"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-QC-aPf">
                                        <rect key="frame" x="68" y="0.0" width="231" height="76"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-rg-i3q">
                                        <rect key="frame" x="307" y="0.0" width="60" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="65R-gI-8HY"/>
                                        </constraints>
                                        <state key="normal" title="send"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iiz-QC-aPf" secondAttribute="bottom" id="AS2-Am-zac"/>
                                    <constraint firstItem="5Gd-Oe-otv" firstAttribute="top" secondItem="SCg-Vf-IAc" secondAttribute="top" id="BpD-wY-d7v"/>
                                    <constraint firstItem="iiz-QC-aPf" firstAttribute="leading" secondItem="5Gd-Oe-otv" secondAttribute="trailing" constant="8" id="QG2-Lu-7N6"/>
                                    <constraint firstAttribute="bottom" secondItem="fLH-rg-i3q" secondAttribute="bottom" id="SCo-EU-mFC"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gd-Oe-otv" secondAttribute="bottom" id="Ydx-Ra-uYY"/>
                                    <constraint firstItem="fLH-rg-i3q" firstAttribute="top" secondItem="SCg-Vf-IAc" secondAttribute="top" id="fna-KF-DUy"/>
                                    <constraint firstItem="5Gd-Oe-otv" firstAttribute="leading" secondItem="SCg-Vf-IAc" secondAttribute="leading" id="fw4-jc-9JM"/>
                                    <constraint firstAttribute="trailing" secondItem="fLH-rg-i3q" secondAttribute="trailing" id="gD6-Mb-PpO"/>
                                    <constraint firstItem="fLH-rg-i3q" firstAttribute="leading" secondItem="iiz-QC-aPf" secondAttribute="trailing" constant="8" id="jPO-bn-x1F"/>
                                    <constraint firstAttribute="height" constant="76" id="jwG-Vz-zYt"/>
                                    <constraint firstItem="iiz-QC-aPf" firstAttribute="top" secondItem="SCg-Vf-IAc" secondAttribute="top" id="pMX-C5-hOY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-l2-fEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableCell" id="HoX-a1-K5M" userLabel="MessageTableCell" customClass="MessageTableCell" customModule="h_h_i_p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoX-a1-K5M" id="nhv-It-xPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message from friend or from user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59m-u1-bO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59m-u1-bO1" firstAttribute="leading" secondItem="nhv-It-xPp" secondAttribute="leading" id="4g1-dW-Sps"/>
                                                <constraint firstAttribute="trailing" secondItem="59m-u1-bO1" secondAttribute="trailing" id="FoB-Fg-CLs"/>
                                                <constraint firstItem="59m-u1-bO1" firstAttribute="top" secondItem="nhv-It-xPp" secondAttribute="top" id="XWt-Vm-woz"/>
                                                <constraint firstAttribute="bottom" secondItem="59m-u1-bO1" secondAttribute="bottom" id="fgD-t8-qDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="59m-u1-bO1" id="ITO-Hk-fDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zWd-pq-dH4" id="eZX-YW-XUC"/>
                                    <outlet property="delegate" destination="zWd-pq-dH4" id="G6C-Po-GX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dlg-Ot-JVx" firstAttribute="bottom" secondItem="SCg-Vf-IAc" secondAttribute="bottom" constant="4" id="02E-sq-juT"/>
                            <constraint firstItem="SCg-Vf-IAc" firstAttribute="top" secondItem="GJW-l2-fEp" secondAttribute="bottom" id="83q-r7-V4m"/>
                            <constraint firstItem="GJW-l2-fEp" firstAttribute="leading" secondItem="Dlg-Ot-JVx" secondAttribute="leading" id="B8x-GZ-cGZ"/>
                            <constraint firstItem="GJW-l2-fEp" firstAttribute="top" secondItem="Dlg-Ot-JVx" secondAttribute="top" id="D8u-px-O4U"/>
                            <constraint firstItem="Dlg-Ot-JVx" firstAttribute="trailing" secondItem="GJW-l2-fEp" secondAttribute="trailing" id="LA2-Wh-lkh"/>
                            <constraint firstItem="SCg-Vf-IAc" firstAttribute="leading" secondItem="Dlg-Ot-JVx" secondAttribute="leading" constant="4" id="omh-c7-sov"/>
                            <constraint firstItem="Dlg-Ot-JVx" firstAttribute="trailing" secondItem="SCg-Vf-IAc" secondAttribute="trailing" constant="4" id="wrv-q4-YBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dlg-Ot-JVx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dialog" id="Seb-oe-EEa"/>
                    <connections>
                        <outlet property="attachButton" destination="5Gd-Oe-otv" id="ght-z3-9Yj"/>
                        <outlet property="inputMessageTextField" destination="iiz-QC-aPf" id="XJh-9a-hs9"/>
                        <outlet property="messageTableView" destination="GJW-l2-fEp" id="J7F-TP-HKq"/>
                        <outlet property="sendButton" destination="fLH-rg-i3q" id="xkF-Qd-tTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-r7-4tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="463"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y9P-kC-xN5">
            <objects>
                <viewController id="wYb-SB-ijl" customClass="SettingsViewController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aU-MX-UjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nsc-sa-ELX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yK4-De-bnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-QS-ckI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DeV-LX-Nt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cvS-NW-6td" customClass="TabBarController" customModule="h_h_i_p" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyM-5D-g5u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="haw-ib-BYW" kind="relationship" relationship="viewControllers" id="24G-Q4-W7C"/>
                        <segue destination="tAP-gL-vqD" kind="relationship" relationship="viewControllers" id="mfR-ax-gp7"/>
                        <segue destination="wYb-SB-ijl" kind="relationship" relationship="viewControllers" id="O7y-Mp-WIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B0-Sc-4bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPd-bR-dSj">
            <objects>
                <viewController id="haw-ib-BYW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFv-cA-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wNR-Z8-2ax"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lrG-Dp-7X6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-QK-Kxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="123" height="102"/>
        <image name="one_contact" width="800" height="800"/>
    </resources>
</document>
